agent.memoryLimit=110000000
agent.test1=-4
agent.memoryExceedTimes=0.3
agent.memoryExceedTimes1=-1.3111
agent.selfMonitor.interval=15
#agent.test2=10
agent.testNotNumber=test
#the following is used by the agent
#agent.resource.interval=15
#单位为MB
#agent.resource.memory.limit=100
#agent.resource.cpu.limit=0.1
#agent.resource.exceed.times=4;

agent.inner.listen.port=8976