# libslsprotoc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libslsprotoc.so.32'

# Names of this library.
library_names='libslsprotoc.so.32.0.10 libslsprotoc.so.32 libslsprotoc.so'

# The name of the static archive.
old_library='libslsprotoc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libslsprotobuf.la -lpthread /apsara/alicpp/built//gcc-9.2.1/gcc-9.2.1/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libslsprotoc.
current=32
age=0
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
