#agent base config
#agent.pidfile.dir=/var/run/
#agent.work.pidfile.name=argusagent.pid
agent.work.logfile.name=argus.log

#----monitor和master相关配置-----
agent.monitor.connect.hostname=1
#agent.monitor.conf.path=./conf/shennong_plugin/argusMonitor.conf
#master的配置
#agent.master.conf.path=/home/staragent/conf/argusMaster.conf1
#agent.master.port=19666

#-----功能开启设置-----
#日志采集
agent.enable.logger.collect=1
#老天基功能开启
agent.enable.tianji=0
#Alimonitor核心功能开启
agent.enable.alimonitor=0

#----以下为core功能和子功能-----
#agent核心功能
agent.enable.core=1
#脚本采集
agent.enable.script.collect=0
#httpPushGateWay功能开启
agent.enable.http.listen=0
#domain-socket监听
agent.enable.domainsocket.listen=0
#exporter采集
agent.enable.exporter.collect=0
#基础指标采集
agent.enable.baseMetric.collect=0
#---通道开启-----
agent.enable.local.channel=0
agent.enable.localfile.channel=0
agent.enable.staragent.channel=0
agent.enable.alimonitor.channel=0
agent.enable.sls.channel=0
agent.enable.shennong.channel=0
#agent resource limit config

agent.resource.cpu.limit=0.50
agent.resource.memory.limit=500
agent.resource.interval=15
agent.resource.exceed.limit=4
agent.resource.fd.limit=500
agent.logger.max.read.size=102400

#agent statu config
#agent.status.file=agent.status
#agent.status.resource.count=4
#agent.status.coredump.count=2
#agent.coredump.manager=0
#agent.status.interval=86400

#alimonitor channel config
#agent.alimonitor.channel.push.interval=60
