#cms.agent.hosts=https://cms-cloudmonitor.aliyun.com
cms.regionId.host=http://100.100.100.200/latest/meta-data/region-id
cms.instanceId.uri=/agent/latest/meta-data/region-id/%s

netstat.tcp.disable=true
cms.system.task.enable=
 # Ignored mount point
mountpoint.exclude=
http.proxy.auto=true
#http.proxy.host=127.0.0.1
#http.proxy.port=3128
http.proxy.user=
http.proxy.password=
upgrade.disable=false
detect.ping.thread=20
 helloworld = true