export default {
  main_title: 'Config Server',
  agent_group: 'Agent Group',
  config: 'Config',
  create: 'Create',
  operate: 'Operate',
  open: 'Open',
  delete: 'Delete',
  select: 'Select',
  add_field: 'Add field',
  form_item_required: 'The field is required',
  group_name: 'Group Name',
  group_description: 'Description',
  group_tags: 'Tags',
  group_agent_count: 'Agent Count',
  group_agents: 'Agents',
  group_applied_config_count: 'Applied Config Count',
  group_open_title: 'Create / Edit Agent Group',
  group_delete_confirm: 'Confirm to delete agent group?',
  group_save: 'Save Agent Group',
  agent_title: 'Agents List',
  agent_type: 'Type',
  agent_id: 'Agent ID',
  agent_tags: 'Tags',
  agent_running_status: 'Running Status',
  agent_startup_time: 'Startup Time',
  agent_interval: 'Heartbeat Interval',
  agent_version: 'version',
  agent_category: 'Category',
  agent_ip: 'IP',
  agent_hostname: 'Hostname',
  agent_region: 'Region',
  agent_zone: 'Zone',
  applied_config_title: 'Applied Config to Agent Group {groupName}',
  applied_agent_group_title: 'Applied Agent Group to Config {configName}',
  group_option_title: 'Apply Agent Groups to Config {configName}',
  config_option_title: 'Apply Configs to Agent Group {groupName}',
  config_name: 'Config Name',
  config_type: 'Type',
  config_type_pipeline: 'Pipeline Config',
  config_type_agent: 'Agent Config',
  config_version: 'Version',
  config_context: 'Context',
  config_detail: 'Config Detail',
  config_applied_group_count: 'Applied Agent Group Count',
  config_open_title: 'Create / Edit Config',
  config_delete_confirm: 'Confirm to delete config?',
  config_save: 'Save Config',
};