export default {
  main_title: 'Config Server',
  agent_group: 'Agent Group',
  config: '采集配置',
  create: '创建',
  operate: '操作',
  open: '查看',
  delete: '删除',
  select: '选择',
  add_field: '添加字段',
  form_item_required: '此项必填',
  group_name: 'Agent Group 名称',
  group_description: '描述',
  group_tags: '标签',
  group_agent_count: '采集 Agent 数',
  group_agents: '采集 Agent',
  group_applied_config_count: '关联配置数',
  group_open_title: '创建/编辑 Agent Group',
  group_delete_confirm: '是否确认删除 Agent Group？',
  group_save: '保存 Agent Group',
  agent_title: '采集 Agent 列表',
  agent_type: '类型',
  agent_id: '唯一标识',
  agent_tags: '标签',
  agent_running_status: '运行状态',
  agent_startup_time: '启动时间',
  agent_interval: '心跳间隔',
  agent_version: '版本',
  agent_category: '类型',
  agent_ip: 'IP',
  agent_hostname: '主机名',
  agent_region: '地域',
  agent_zone: '可用区',
  applied_config_title: 'Agent Group {groupName} 关联的配置',
  applied_agent_group_title: '配置 {configName} 关联的 Agent Group',
  group_option_title: '配置 {configName} 添加 Agent Group',
  config_option_title: 'Agent Group {groupName} 添加配置',
  config_name: '采集配置名称',
  config_type: '类型',
  config_type_pipeline: '采集 Pipeline 配置',
  config_type_agent: 'Agent 运行配置',
  config_version: '版本',
  config_context: '上下文',
  config_detail: '配置内容',
  config_applied_group_count: '关联 Agent Group 数',
  config_open_title: '创建/编辑配置',
  config_delete_confirm: '是否确认删除配置？',
  config_save: '保存配置',
};