CONFIG_SERVER=../backend
CONFIG_SERVER_UI=../frontend

# 需把该目录下的Dockerfile-agent复制到agent对应的目录下
AGENT=/home/agent/ilogtail-nzh
AGENT_DEV_DOCKERFILE=/home/nzh/ilogtail/config_server/service2/depolyment/Dockerfile-agent