cache 15818752
rss 11111
rss_huge 0
mapped_file 15732736
dirty 0
writeback 0
swap 22222
workingset_refault 0
workingset_activate 0
workingset_restore 0
pgpgin 93015
pgpgout 89153
pgfault 0
pgmajfault 0
pgoutrun 0
allocstall 0
kswapd_steal 0
pg_pgsteal 0
kswapd_pgscan 0
pg_pgscan 0
pgrefill 0
ppgrefill 0
ppgscan 0
ppgsteal 0
inactive_anon 0
active_anon 0
inactive_file 7921664
active_file 7897088
unevictable 0
hierarchical_memory_limit 32139055104
hierarchical_memsw_limit 9223372036854775807
total_cache 289878016
total_rss 52031488
total_rss_huge 0
total_mapped_file 15732736
total_dirty 0
total_writeback 0
total_swap 222222
total_workingset_refault 778240
total_workingset_activate 557056
total_workingset_restore 536576
total_pgpgin 27129491
total_pgpgout 27046017
total_pgfault 108635208
total_pgmajfault 14
total_pgoutrun 0
total_allocstall 0
total_kswapd_steal 0
total_pg_pgsteal 0
total_kswapd_pgscan 0
total_pg_pgscan 0
total_pgrefill 0
total_inactive_anon 0
total_active_anon 52031488
total_inactive_file 92311552
total_active_file 197566464
total_unevictable 0