MemTotal:       99026712 kB
MemFree:        90252028 kB
Buffers:          555472 kB
Cached:          5445256 kB
SwapCached:            0 kB
Active:          3252448 kB
Inactive:        2902024 kB
Active(anon):     153776 kB
Inactive(anon):      384 kB
Active(file):    3098672 kB
Inactive(file):  2901640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097144 kB
SwapFree:        2097144 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:        154108 kB
Mapped:            53712 kB
Shmem:               416 kB
Slab:             515980 kB
SReclaimable:     434552 kB
SUnreclaim:        81428 kB
KernelStack:        6712 kB
PageTables:         6020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    51610500 kB
Committed_AS:    2585104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      494836 kB
VmallocChunk:   34359238604 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        7852 kB
DirectMap2M:     3102720 kB
DirectMap1G:    97517568 kB
